# Centralized-Application---Context-Aware-Firewall

./: README.md  policies.txt  pom.xml
src/main/java/com/firewall/core/: ActivityLogger.java  AlertEngine.java  FirewallAgent.java  PolicyManager.java
src/main/java/com/firewall/gui/: SimpleFirewallGUI.java
src/main/java/com/firewall/main/: FirewallSimulator.java
src/main/java/com/firewall/model/: AppPolicy.java  DecisionResult.java  NetworkRequest.java
src/main/java/com/firewall/simulation/: ApplicationSimulator.java
